name: Push-to-EC2

on:
  push:
    branches: [main]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  deploy:
    name: Push to EC2 Instance
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Deploy to Tracker EC2 Instance
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.TRACKER_EC2_HOSTNAME }}       
          username: ${{ secrets.TRACKER_EC2_USERNAME }}     
          key: ${{ secrets.TRACKER_EC2_SSH_KEY }}
          port: 22
          script: |
            cd ${HOME}/project-tracker && \
            ./gradlew --stop && \
            git pull --rebase && \
            nohup ./gradlew clean bootRun &